# Road

./: build.gradle  gradle.properties  settings.gradle  way_key.jks
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/app/road/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/road/: Logs.kt  MyApplication.kt  PlaybackStatus.java  Repository.kt  RepositoryAudio.java
app/src/main/java/com/app/road/activity/: AddDiaryActivity.kt  AddTaskActivity.kt  AffirmationsActivity.kt  AgreemenActivity.kt  AutorActivity.kt  BaseActivity.kt  BaseLenaActivity.kt  BlogActivity.kt  ChoiceWayActivity.kt  DayAffirmationActivity.kt  DiaryActivity.kt  EditProfileActivity.kt  FavoritesActivity.kt  HelloActivity.kt  LenaProfileActivity.kt  LessonsActivity.kt  LoginActivity.kt  MainActivity.kt  MeditationActivity.kt  NotepadActivity.kt  PlayMeditationActivity.kt  ReportActivity.kt  ReportAllActiviy.kt  SchedulerActivity.kt  SelectCoursActivity.kt  SelectNotifyActivity.kt  SelectSexActivity.kt  SelectThemeActivity.kt  SelectTimeActivity.kt  SettingsActivity.kt  SignInActivity.kt  SignUpActivity.kt  SpecialOfferActivity.kt  SplashActivity.kt  StartInfoOneActivity.kt  StartTestActivity.kt  SubscribeBaseActivity.kt  TaskCompliteActivity.kt  TestActivity.kt  TestLenaActivity.kt  (+5 more)
app/src/main/java/com/app/road/adapter/: DiaryAdapter.kt  LessonsAdapter.kt  MediAdapter.kt  MeditationAdapter.kt  MeditationAdapterLena.kt  NotepadAdapter.kt  NotifyAdapter.kt  ReportAdapter.kt  ReportVAdapter.kt  TaskAdapter.kt  TestChatAdapter.kt
app/src/main/java/com/app/road/di/: appModule.kt  dataModule.kt  (+1 more)
app/src/main/res/drawable/: about_creators_bg.xml  answer_bg.xml  base_button_day.xml  base_doc.xml  base_scheduler.xml  box_round.xml  box_round_black.xml  box_round_darkgreen_8.xml  box_round_gray_8.xml  box_round_green_19.xml  box_round_lightgreen_8.xml  box_round_weight_16.xml  circle.xml  coach_rating_bg.xml  course_bg.xml  default_button_bg.xml  diary_bg.xml  diary_date.xml  exercise_not_complite_bg.xml  get_free_days_bg.xml  ic_arrow_right.xml  ic_baseline_delete_24.xml  ic_expand.xml  ic_next.xml  ic_play_light.xml  ic_plus.xml  ic_success.xml  icon_meditation.xml  item_diary.xml  item_meditation_lena.xml  item_notepad.xml  item_notify.xml  lena_test.xml  mediation_seekbar_thumb.xml  meditation_seekbar_bg.xml  pro_bg.xml  question_bg.xml  rating_bg.xml  red_test_result_bg.xml  skip_button_bg.xml  (+14 more)
app/src/main/res/drawable-night/: autor_buy_course_bg.xml  exercise_not_complite_bg.xml  green_test_result_bg.xml  ic_notepad.xml  input_bg.xml  meditation_bg.xml  meditation_screen_bg.xml  meditation_time_bg.xml  strings.xml  sun.xml
app/src/main/res/layout/: activity_add_diary.xml  activity_add_task.xml  activity_affirmations.xml  activity_agreemen.xml  activity_autor.xml  activity_base.xml  activity_base_lena.xml  activity_base_million.xml  activity_blog.xml  activity_choice_way.xml  activity_course_body_and_mental.xml  activity_course_money_energy.xml  activity_course_money_head.xml  activity_course_money_in_head.xml  activity_day_affirmation.xml  activity_diary.xml  activity_edit_profile.xml  activity_ekaterina_profile.xml  activity_evening_million.xml  activity_favorites.xml  activity_hello.xml  activity_hello_day.xml  activity_hello_evening.xml  activity_hello_morning.xml  activity_lena_profile.xml  activity_lena_traning.xml  activity_lessons.xml  activity_login.xml  activity_main.xml  activity_meditation.xml  activity_meditation_lena.xml  activity_meditation_screen.xml  activity_million_start_screen.xml  activity_notepad.xml  activity_path_million.xml  activity_play_meditation.xml  activity_report.xml  activity_report_all_activiy.xml  activity_scheduler.xml  activity_select_cours.xml  (+40 more)
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_icon_way_round.xml
app/src/main/res/raw/: accept.html  accept_sub.html  agreemen.html  agreemen2.html  itm.html
app/src/main/res/values/: colors.xml  ic_icon_background.xml  ic_icon_way_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/app/road/: ExampleUnitTest.kt
(+51 files in other folders)
