<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SelectSexActivity">

    <TextView
        android:id="@+id/textView38"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:text="Ваш пол"
        android:gravity="center"
        android:fontFamily="@font/avenir_heavy"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back" />

    <ImageView
        android:id="@+id/select_man"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginBottom="32dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/view17"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/unselect_sex" />

    <View
        android:id="@+id/view17"
        android:layout_width="0dp"
        android:layout_height="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/select_woman"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view17"
        app:srcCompat="@drawable/unselect_sex" />

    <ImageView
        android:id="@+id/unselect_man"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginBottom="32dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/view17"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/select_sex" />

    <ImageView
        android:id="@+id/unselect_woman"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view17"
        app:srcCompat="@drawable/select_sex" />

    <ImageView
        android:id="@+id/icon_unselect_man"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/unselect_man"
        app:layout_constraintEnd_toEndOf="@+id/unselect_man"
        app:layout_constraintStart_toStartOf="@+id/unselect_man"
        app:layout_constraintTop_toTopOf="@+id/unselect_man"
        app:layout_constraintVertical_bias="0.43"
        app:srcCompat="@drawable/icon_unselect_man" />

    <TextView
        android:id="@+id/text_unselect_man"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Мужской"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/unselect_man"
        app:layout_constraintStart_toStartOf="@+id/unselect_man"
        app:layout_constraintTop_toBottomOf="@+id/icon_unselect_man" />

    <ImageView
        android:id="@+id/icon_select_man"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/select_man"
        app:layout_constraintEnd_toEndOf="@+id/select_man"
        app:layout_constraintStart_toStartOf="@+id/select_man"
        app:layout_constraintTop_toTopOf="@+id/select_man"
        app:layout_constraintVertical_bias="0.43"
        app:srcCompat="@drawable/icon_select_man" />

    <TextView
        android:id="@+id/text_select_man"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Мужской"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/select_man"
        app:layout_constraintStart_toStartOf="@+id/select_man"
        app:layout_constraintTop_toBottomOf="@+id/icon_select_man" />

    <ImageView
        android:id="@+id/icon_unselect_woman"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/unselect_woman"
        app:layout_constraintEnd_toEndOf="@+id/unselect_woman"
        app:layout_constraintStart_toStartOf="@+id/unselect_woman"
        app:layout_constraintTop_toTopOf="@+id/unselect_woman"
        app:layout_constraintVertical_bias="0.43"
        app:srcCompat="@drawable/icon_unselect_woman" />

    <TextView
        android:id="@+id/text_unselect_woman"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Женский"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/unselect_woman"
        app:layout_constraintStart_toStartOf="@+id/unselect_woman"
        app:layout_constraintTop_toBottomOf="@+id/icon_unselect_woman" />

    <ImageView
        android:id="@+id/icon_select_woman"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/select_woman"
        app:layout_constraintEnd_toEndOf="@+id/select_woman"
        app:layout_constraintStart_toStartOf="@+id/select_woman"
        app:layout_constraintTop_toTopOf="@+id/select_woman"
        app:layout_constraintVertical_bias="0.43"
        app:srcCompat="@drawable/icon_select_woman" />

    <TextView
        android:id="@+id/text_select_woman"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Женский"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/select_woman"
        app:layout_constraintStart_toStartOf="@+id/select_woman"
        app:layout_constraintTop_toBottomOf="@+id/icon_select_woman" />

</androidx.constraintlayout.widget.ConstraintLayout>